# javaweb-curriculum-design

./: .env.example  .gitignore  Caddyfile  Dockerfile  README.md  deploy.sh  docker-compose.yml  init.sql  pom.xml  服务器部署快速指南.md  部署指南.md
src/main/java/com/example/javawebcurriculumdesign/controller/: AdminController.java  AppointmentController.java  DepartmentController.java  SystemLogController.java
src/main/java/com/example/javawebcurriculumdesign/dao/: AdminDao.java  AdminPermissionDao.java  BaseDao.java  DepartmentDao.java  OfficialAppointmentDao.java  PublicAppointmentDao.java  SystemLogDao.java
src/main/java/com/example/javawebcurriculumdesign/filter/: AdminAuthFilter.java  SessionTimeoutFilter.java
src/main/java/com/example/javawebcurriculumdesign/model/: Admin.java  AdminPermission.java  BaseAppointment.java  Department.java  OfficialAppointment.java  PublicAppointment.java  SystemLog.java
src/main/java/com/example/javawebcurriculumdesign/service/: AdminService.java  AppointmentService.java  DepartmentService.java  SystemLogService.java
src/main/java/com/example/javawebcurriculumdesign/util/: CryptoConfig.java  DBUtil.java  PasswordValidator.java  QRCodeUtil.java  SMUtil.java
src/main/resources/: crypto.properties  database.properties  database.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admins.jsp  dashboard.jsp  departments.jsp  login.jsp  logs.jsp  official_appointments.jsp  profile.jsp  public_appointments.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: admin-login.js  admins.js  appointment_query.js  dashboard.js  departments.js  logs.js  modalUtils.js  official_appointment.js  official_appointments.js  password-validator.js  profile.js  public_appointment.js  public_appointments.js  session-manager.js  sidebar.js
src/main/webapp/public/: appointment_query.jsp  index.jsp  official_appointment.jsp  public_appointment.jsp
